.responsive-menu
  float: right
  right: 0
  position: relative
  ul
    list-style: none
    z-index: 1
    margin-top: 4.05em
    position: fixed
    direction: rtl
    float: right
    left: auto
    right: 0
    @media only screen and (min-width: 450px)
      margin-top: 4.95em
    @media only screen and (min-width: 1000px)
      margin-top: 5.8em
    li
      padding: 0.8em 0.8em 0.8em 4em
      float: none
      background-color: $color-tertiary--1
      border-bottom: 0.3em solid $color-secondary--2
      text-align: right
      &:hover
        background-color: $color-primary--6
      &:hover a
        background-color: $color-primary--6
    a
      white-space: nowrap
      font-family: $font-family--body
      color: $color-default--2
      font-size: 1.5em
      text-align: right
      text-decoration: none

.menu-button
  position: absolute
  width: 3em
  margin: 1em 1em 0 0
  right: 0.3em
  @media only screen and (min-width: 450px)
    width: 3.3em
    margin: 1.2em 1.2em 0 0
  @media only screen and (min-width: 1000px)
    width: 4em
    margin: 1.5em 1.8em 0 0
