form
  p
    font-size: 0.8em
    text-align: center
    width: 15em
    margin: 0 auto

input
  display: block
  margin: 0 auto 0.3em auto

button
  position: relative
  margin: 1em auto
  padding: 1em 2.5em
  border: 0
  background-color: $color-primary--6
  color: $color-tertiary--1
  font-family: $font-family--body
  font-size: 1.2em
  &:active
    background-color: $color-primary--5

.button--block
  display: block

.element-inline-block
  display: inline-block
  vertical-align: top

.button--emphasis
  background-color: $color-primary--5
  font-size: 2em
  padding: 0.8em
  display: block
  &:active
    background-color: $color-primary--4

.button--submit
  background-color: $color-primary--4
  font-size: 0.8em
  padding: 0.6em
  display: block

.logo--centered
  display: block
  margin: 6em auto 1em auto
  width: 10em
